@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
*{
    margin: 0;
    padding: 0;
}
/* ---------------header--------- */
.navbar-toggler{
    border: none!important;
    box-shadow: none!important;
}
.btn-outline-primary{
    border-color: #611f69!important;
    color: #611f69!important;
}
.btn-outline-primary:hover{
    background-color: #ffffff!important;
}
.btn-primary{
    background-color: #611f69!important;
    color: white!important;
    border-color: #611f69!important;
}

/* --connect-section-- */
.connect-section{
    background-color: #f4ede4!important;
    padding: 30px 0 30px 0;
}
.connect-head-div h1{
    font-size: 35px;
    font-weight: 800;
}
.connect-head-div p{
    font-size: large;
    font-weight: 500;
    color: #696969;
}
.connect-text h1{
    font-size: 45px;
}
.connect-text h1 span{
    font-size: 70px;
}
.connect-text p{
    font-size: medium;
    font-weight: 600;
}
.connect-footer p{
    color: #696969;
}
/* --------faster-sec----- */
.faster-mobile-section{
    margin: 30px 0 30px 0;
}
.faster-pc-section{
    margin: 30px 0 30px 0;
}
.faster-heading-sec{
    margin-bottom: 2.5rem;
}
.faster-heading-sec h1{
    font-size: 30px;
    font-weight: 700;
}
.faster-heading-sec .faster-list-sec .list  {
    font-size: large;
    font-weight: 600;
    margin-top: 20px;
}
.faster-list-sec div{
    display: flex;
}
.faster-list-sec i{
    margin-right: 10px;
}
.faster-list-sec div span{
    color: rgb(29, 172, 219);
}
.faster-heading-sec a{
    font-size: large;
    text-align: center;
    font-weight: 600;
    text-decoration: none;
}
.fast-card-main-div{
    display: flex;
}
.fast-card-sec{
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 2rem rgba(0,0,0,.1);
    border-radius: 6px;
    display: flex;    
}
.fast-card-heading h3{
    text-align: center;
    padding-top: 10px;
}
.fast-card-section-1{
    margin-bottom: 4rem;    
}
.fast-card-sec-1-content{
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
}
.fast-card-sec-1-content-img .per-ind{ 
    height: 30px;
    width: 30px;
    border-radius: 5px;
}
.fast-card-sec-1-content-text{
    margin-left: 10px;
}
.fast-card-sec-1-content-text h3{
    font-size: large;
    font-weight: 700;
}
.fast-card-sec-1-content-text h3 span{
    font-weight: 200;
    font-size: small;
}
.fast-card-sec-1-content-text p{
    font-size: medium;
    font-weight: 500;
}
.fast-card-footer{  
    text-align: center;
    padding: 0 20px 0 20px;
}
.fast-card-footer p span{
    font-weight: 500;
}
.fast-card-footer input{
    padding: 1rem;
    border: 1px solid grey;
    border-radius: 5px;
    margin-bottom: 2rem;
    width: 100%;
}
.fextra-card-div{
    background-color: #400d40;
    color: white;
}
.fextra-card-div{
    padding-top: 20px;
    padding-left: 20px;
    width: 20rem;
}
.fextra-heading h1{
    font-size: large;
}
.fextra-list-1{
    padding-top: 20px;
}
.fextra-list-1 h1{
    font-size: large;
    font-weight: 200;
    color: rgb(226, 221, 221);
}
.fextra-list-1 ul{
    padding-left: 12px;
}
.fextra-list-2{
    padding-top: 20px;
}
.fextra-list-2 h1{
    font-size: large;
    font-weight: 200;
    color: rgb(226, 221, 221);
}

@media only screen and (max-width: 568px) {
    .Logo{
        width: 100px;
    }
    .nav-link div{
        display: flex;
        justify-content: space-between;
    }
    .nav-link div p{
        font-weight: 600;
    }
    .header-buttons  button{
        display: block;
        width: 100%;
        margin-top: 10px;
    }
    .slake-main-section{
        display: none;
    }
    .slake-heading-div p:first-child{
        font-size: large;
        font-weight: 500;
        margin-bottom: 0;
    }
    .slake-heading-div h3{
        font-size: 35px;
        font-weight: 800;
    }
    .slake-heading-div .last-chi{
        font-weight: 500;
        text-align: justify;
        font-size: small;
    }
    .slake-main-sec-for-mob{
        padding-top: 5%;
    }
    .slake-heading-btn-div button{
        width: 100%;
        margin-top: 10px;
        padding: 10px;
    }
    .fextra-card-div{
        display: none;
    }
    .faster-pc-section{
        display: none;
    }
}

@media only screen and (min-width: 568px) and (max-width: 768px) {
    .Logo{
        width: 100px;
    }
    .nav-link div{
        display: flex;
        justify-content: space-between;
    }
    .nav-link div p{
        font-weight: 600;
    }
    .header-buttons  button{
        display: block;
        width: 100%;
        margin-top: 10px;
    }
    /* --slake-section-- */
    .slake-main-section{
        display: none;
    }
    .slake-heading-div p:first-child{
        font-size: large;
        font-weight: 500;
        margin-bottom: 0;
    }
    .slake-heading-div h3{
        font-size: 35px;
        font-weight: 800;
    }
    .slake-heading-div .last-chi{
        font-weight: 500;
        text-align: justify;
        font-size: small;
    }
    .slake-main-sec-for-mob{
        padding-top: 5%;
    }
    .slake-heading-btn-div button{
        width: 100%;
        margin-top: 10px;
        padding: 10px;
    }
    /* --connect-section-- */
    .connect-text{
        width: 100%!important;
    }
    /* ----faster-section-- */
    .fextra-card-div{
        padding-left: 15px;
    }
    .fextra-heading h1{
        font-size: 14px;
    }
    .fextra-list-1 ul{
        padding-left: 0px;
    }
    .fextra-list-1 h1{
        font-size: medium;
    }
    .fextra-list-2 h1{
        font-size: medium;
    }
    .fextra-list-2 ul{
        padding-left: 20px;
    }
    .fextra-list-2 ul li{
        font-size: small;
    }
    .faster-pc-section{
        display: none;
    }
}  

@media only screen and (min-width: 767px) and (max-width: 1199px) {
    .Logo{
        width: 100px;
    }
    .nav-link div{
        display: flex;
        justify-content: space-between;
    }
    .nav-link div p{
        font-weight: 600;
    }
    .header-buttons  button{
        display: block;
        width: 100%;
        margin-top: 10px;
    }
    /* slaek-sec */
    .slake-main-sec-for-mob{display: none;}
    .slake-heading-div p:first-child{
        margin-bottom: 0;
    }
    .slake-heading-div h3{
        font-size: calc(2rem + (18 * (100vw - 400px)/ 624));;
        font-weight: 700;
    }
    .slake-heading-btn-div button{
        width: 100%;
        margin-top: 10px;
        padding: 15px;
        font-weight: 800;
    }
    .slake-img-div{
        padding-top: 20%;
    }
    /* --connect-section-- */
    .connect-text{
        width: 25%!important;
    }
    .faster-pc-section{
        display: none;
    }
}

@media only screen and (min-width: 1200px) and  (max-width: 1920px){
    .Logo{
        width: 200px;
    }
    .header-list-div{
        padding-top: 20px;
    }
    header ul{
        display: flex;
        justify-content: space-evenly;
        align-self: center!important;
    }
    header ul li a div p{
        display: none;
    }
    header ul li a div h5{
        font-size: medium;
    }
    header svg{
        display: none;
    }
    .header-buttons{
        align-self: center;
    }
    .w-d{display: none;}
    .sign-in::after{
        content: url(./Resource/icon/search.svg);
        display: inline-block;
        position: absolute;
        top: 40px;
        left: 62%;
    }
    .sign-in{
        margin-left: 100px;
    }
    /* --slake-section-- */
    .slake-main-sec-for-mob{display: none;}
    .slake-heading-div p:first-child{
        margin-bottom: 0;
        font-weight: 600;
        font-size: larger;
    }
    .slake-heading-div h3{
        font-size: calc(1rem + (18 * (100vw - 400px)/ 624));;
        font-weight: 700;
    }
    .slake-heading-btn-div   button{
        padding: 20px;
        width: 40%;
        font-size: medium;
        font-weight: 600;
    }
    .last-chi{
        font-weight: 500;
        width: 75%;
        font-size: large;
    }
    /* --connect-section-- */
    .connect-text{
        width: 25%!important;
    }
    /* ---faster-section-- */
    .faster-mobile-section{
        display: none;
    }
    .fextra-card-div{
        width: 24rem;
        padding-left: 10px;
    }
    .faster-heading-sec{
        padding-top: 50px;
    }
}